{
  "name": "ntcontrol-connection",
  "version": "0.2.0",
  "description": "Client library for Panasonic NT CONTROL protocol (used by projectors).",
  "author": "Peter Schuster <development@peschuster.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peschuster/ntcontrol-connection.git"
  },
  "bugs": {
    "url": "https://github.com/peschuster/ntcontrol-connection/issues"
  },
  "homepage": "https://github.com/peschuster/ntcontrol-connection#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ntcontrol",
    "panasonic"
  ],
  "dependencies": {
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.4",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^26.4.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.9.7"
  }
}
